<?xml version="1.0" encoding="utf-8"?>
    <!-- This is the layout for the SignUpFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/signupEmailEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"/>

<EditText
    android:id="@+id/signupUsernameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Username"
    android:inputType="text"/>

<EditText
    android:id="@+id/signupPasswordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"/>

<EditText
    android:id="@+id/signupConfirmPasswordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Confirm Password"
    android:inputType="textPassword"/>

<Button
    android:id="@+id/signupButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign up"
    style="@style/MyButtonStyle"/>

<!-- Button to switch back to the login fragment -->
<Button
    android:id="@+id/buttonGoToLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Already have an account? Log in"
    style="@style/MyButtonStyle"/>
</LinearLayout>